<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_led_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="5dp"
    tools:context="whomcares.led.ledControl">

    <!-- <Button
        android:text="FORWARD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button2" />-->

    <Button
        android:text="SERVO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/rightBar"
        android:layout_toStartOf="@+id/rightBar"
        android:layout_marginTop="27dp"
        android:id="@+id/button2" />

    <!--<Button
        android:text="REVERSE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />-->

    <Button
        android:text="DISCON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp" />

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:id="@+id/rightBar"
        android:rotation='270'
        android:max="18"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button4"
        android:layout_toRightOf="@+id/button4" />

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:id="@+id/leftBar"
        android:rotation='270'
        android:max="18"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button4"
        android:layout_toLeftOf="@+id/button4" />

    <TextView
        android:text="0%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lumn"
        android:layout_above="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp" />

</RelativeLayout>
